{
  "name": "SecuraIQ",
  "short_name": "SecuraIQ",
  "description": "Industrial security control assistant for authorized labs, compliance, and GRC",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f1f3f5",
  "theme_color": "#1a222c",
  "lang": "en",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
